#version 430

layout( local_size_x = 1024 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

layout(std430, binding = 2) buffer Sum
{
    float sum[];
};


void main() 
{
    int idx = int(gl_GlobalInvocationID.x);
    float window_res = 0.0;
    for (int i = idx - 3; i < idx + 4; ++i) {
      if ((i >= 0) && (i < PushConstant.len)) {
        window_res += A[i];
      }
    }
    window_res /= 7.0;
    if (idx < PushConstant.len) {
      sum[idx] =  A[idx] - window_res;    
    }
}